# -*- coding: utf-8 -*-
# http://www.newyorkfestivals.com/radio/main.php?p=2,7,5
# Formats:
#
# Alternative
# Classical
# Country
# Jazz
# News
# Oldies/Nostalgia
# Rock/AOR
# Sports
# Talk
# Contemporary Hit Radio/Top 40
# Urban Contemporary (rap, hip-hop, soul, gospel, r&b)
#
#
# Keywords: + (country or known programmation) + MOR or AC
#
# Business
# Comedy
# Culture & The Arts
# Drama
# Education
# Entertainment
# General
# Health
# ###News
# Religion
# Sports & Recreation
# Technology
# Travel & Tourism

[Rai Radio1]
stream = http://icestreaming.rai.it/1.mp3
website = http://www.radio1.rai.it/
format = News, Talk
Keywords = :General:AC:Italia

[Rai Radio2]
stream = http://icestreaming.rai.it/2.mp3
website = http://www.radio2.rai.it/
format = Talk, Contemporary hit radio
keywords = :Entertainment:Comedy:Italia

[Rai Radio3]
stream = http://icestreaming.rai.it/3.mp3
website = http://www.radio3.rai.it/
format = Classical, Talk
keywords = :Culture & The Arts:Italia

[Rai Radiofd4]
stream = http://icestreaming.rai.it/4.mp3
website = http://www.radiofd4.rai.it/
format = Urban contemporary, Alternative, Jazz
keywords = :Musica leggera:AC:Italia

[Rai Radiofd5]
stream = http://icestreaming.rai.it/5.mp3
website = http://www.radiofd5.rai.it/
format = Classical
keywords = :Auditorium:Italia

[Rai Isoradio]
stream = http://icestreaming.rai.it/6.mp3
website = http://www.isoradio.rai.it/
format = News, Contemporary hit radio
keywords = :MOR:AC:Onda Verde:Italia

[Rai GrParlamento]
stream = http://icestreaming.rai.it/7.mp3
website = http://www.grparlamento.rai.it/
format = Talk, News
keywords = :Business:Education:Italia

[Rai WebRadio6]
stream = http://icestreaming.rai.it/9.mp3
website = http://www.wr6.rai.it/
format = Talk, Oldies/Nostalgia
keywords = :General:Italia

[Rai WebRadio7]
stream = http://icestreaming.rai.it/10.mp3
website = http://www.wr7.rai.it/
format = Oldies/Nostalgia, Contemporary hit radio
keywords = :AC:Italia

[Rai WebRadio8]
stream = http://icestreaming.rai.it/11.mp3
website = http://www.wr8.rai.it/
format = Rock/AOR, Urban contemporary
keywords = :AC:Italia

# http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4fm_mf_q
# http://sc8.sjc.llnw.net/stream/bbcmedia_radio2_mf_p
# http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio2_mf_p
# UK High: http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/high/ak/bbc_radio_one.m3u8
# UK 320: http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_one.m3u8
# non-UK: http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/low/ak/bbc_radio_one.m3u8
# operation functional strategique / control vs objectives

# [Radio Classique]
# stream = http://broadcast.infomaniak.net/radioclassique-high.mp3
#
# [Radio 1 CZ]
# stream = http://api.play.cz/radio/radio1-192.mp3.m3u
#
# [Radio Deejay]
# stream = http://mp3.kataweb.it:8000/RadioDeejay
#
# [Jazz Radio]
# stream = http://jazzradio.ice.infomaniak.ch/frequencejazz-high.mp3
#
# [Radio Mozart]
# stream = http://listen.radionomy.com/radio-mozart
#
# [Radio Nova]
# stream = http://broadcast.infomaniak.net/radionova-high.mp3
#
# [All songs 24/7 NPR]
# stream = http://npr.ic.llnwd.net/stream/npr_music2.pls
#
# [Alt.Latino NPR]
# stream = http://npr.ic.llnwd.net/stream/npr_music5.pls
#
# [RadioLibé]
# stream = http://listen.radionomy.com/radio-libe.m3u
#
# [OUI FM]
# stream = http://broadcast.infomaniak.net:80/ouifm-high.mp3
#
# [TSF Jazz]
# stream = http://statslive.infomaniak.ch/playlist/tsfjazz/tsfjazz-high.mp3/playlist.pls
#
# [Radio France Internationale]
# stream = http://stream.rfi.fr/rfimonde/all/rfimonde-64k.mp3
#
# [France Inter]
# stream = http://www.tv-radio.com/station/france_inter_mp3/france_inter_mp3-128k.m3u
#
# [France Info]
# stream = http://www.tv-radio.com/station/france_info/france_info.m3u
#
# [France Culture]
# stream = http://www.tv-radio.com/station/france_culture_mp3/france_culture_mp3-128k.m3u
#
# [France Musique]
# stream = http://www.tv-radio.com/station/france_musique_mp3/france_musique_mp3-128k.m3u
#
# [France Bleu]
# stream = http://www.tv-radio.com/station/france_bleu_ile-de-france_mp3/france_bleu_ile-de-france_mp3-128k.m3u
#
# [FIP]
# stream = http://www.tv-radio.com/station/fip_mp3/fip_mp3-128k.m3u
#
# [Le Mouv']
# stream = http://www.tv-radio.com/station/le_mouv_mp3/le_mouv_mp3-128k.m3u
#
# [BBC Radio 1]
# stream = http://bbc.co.uk/radio/listen/live/r1.asx
#
# [BBC Radio 1Xtra]
# stream = http://bbc.co.uk/radio/listen/live/r1x.asx
#
# [BBC Radio 2]
# stream = http://bbc.co.uk/radio/listen/live/r2.asx
#
# [BBC Radio 3]
# stream = http://bbc.co.uk/radio/listen/live/r3.asx
#
# [BBC Radio 4]
# stream = http://bbc.co.uk/radio/listen/live/r4.asx
#
# [BBC Radio 4Xtra]
# stream = http://bbc.co.uk/radio/listen/live/r7.asx
#
# [BBC Radio 5 live]
# stream = http://bbc.co.uk/radio/listen/live/r5l.asx
#
# [BBC Radio 5 live sports extra]
# stream = http://bbc.co.uk/radio/listen/live/r5lsp.asx
#
# [BBC Radio 6 Music]
# stream = http://bbc.co.uk/radio/listen/live/r6.asx
#
# [BBC World Service]
# stream = http://www.bbc.co.uk/worldservice/meta/live/nb/eieuk_au_nb.asx
#
# [BBC London]
# stream = http://bbc.co.uk/radio/listen/live/bbclondon.asx
#
# [ABC Radio National]
# stream = http://www.abc.net.au/res/streaming/audio/windows/radio_national.asx
#
# [ABC News Radio]
# stream = http://www.abc.net.au/res/streaming/audio/windows/news_radio.asx
#
# [ABC Classic FM]
# stream = http://www.abc.net.au/res/streaming/audio/windows/classic_fm.asx
#
# [ABC Dig Music]
# stream = http://www.abc.net.au/res/streaming/audio/windows/dig_music.asx
#
# [ABC Jazz]
# stream = http://www.abc.net.au/res/streaming/audio/windows/abc_jazz.asx
#
# [ABC Country]
# stream = http://www.abc.net.au/res/streaming/audio/windows/abc_country.asx
#
# [triple j]
# stream = http://www.abc.net.au/res/streaming/audio/windows/triple_j.asx
#
# [triple j Unearthed]
# stream = http://www.abc.net.au/res/streaming/audio/windows/unearthed.asx
#
# [ABC Melbourne]
# stream = http://www.abc.net.au/res/streaming/audio/windows/local_melbourne.asx
